<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.veterinaria.controlador.ListaClienteMascotaC">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="29.0" prefHeight="46.0" prefWidth="570.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-spacing: 8; -fx-background-radius: 6.0; -fx-max-height: 300">
         <children>
            <Label text="Búsqueda por Nombre o Apellidos:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtBuscar" prefHeight="25.0" prefWidth="325.0" />
         </children>
      </HBox>
      <TableView fx:id="tvDatos" layoutX="15.0" layoutY="83.0" prefHeight="217.0" prefWidth="570.0" />
      <Label layoutX="574.0" layoutY="300.0" prefHeight="17.0" prefWidth="22.0" />
   </children>
</AnchorPane>
